# Webservices

./: .gitignore  pom.xml
src/main/java/org/henry/webservice/models/: SalutationRequest.java  SalutationResponse.java
src/main/java/org/henry/webservice/rest/: JWTResource.java  MyResource.java  MySSEResource.java
src/main/java/org/henry/webservice/rest/client/: RXRESTClientCall.java  RestSyncClient.java
src/main/java/org/henry/webservice/rest/config/: ApplicationConfig.java
src/main/java/org/henry/webservice/rest/exception/: ExceptionHandler.java
src/main/java/org/henry/webservice/rest/filter/: CORSFilter.java  CustomLoggingFilter.java
src/main/java/org/henry/webservice/soap/: MySOAPEndpoint.java  SOAPServiceClient.java
src/main/java/org/henry/webservice/soap/stubs/: GetIt.java  GetItResponse.java  MySOAPEndpoint.java  MySOAPEndpointService.java  ObjectFactory.java  SalutationRequest.java  SalutationResponse.java  Salute.java  SaluteResponse.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
